<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Filter Panel</title>
  <link rel="icon" type="image/ico" href="styles/home.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="bower_components/owl-carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="bower_components/owl-carousel/owl-carousel/owl.theme.css">
  <!-- Intel CSS -->
  <link rel="stylesheet" href="dist/filter.css">
  <link rel="stylesheet" href="dist/it-mlaf.css">
  <link rel="stylesheet" href="dist/icons.css">
  <style>
    body, html {
      background-color: #f3f3f3;
      height: 100%;
      width: 100%;
    } 
    .chrtCntr {
      height: 160px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  </style>
</head>
<body ng-app="filterPanelApp" ng-controller="MainCtrl"> 
  <!-- Chart Container -->
  <ng-filter>  
    <!-- Country Chart -->
    <div>
      <h4>Country</h4>
      <div class="chrtCntr"><bar-chart class="steelblue" chart-data="chartOneData" dimension="DIM_country" refresh="refresh" options="chartOneOptions"></bar-chart></div>
      <bar-chart-add-on options="chartOneOptions"></bar-chart-add-on>
    </div>
    <!-- Gender Chart -->
    <div>
      <h4>Gender</h4>
      <div class="chrtCntr"><bar-chart class="orange" chart-data="chartTwoData" dimension="DIM_gender" refresh="refresh" options="chartTwoOptions"></bar-chart></div>
      <bar-chart-add-on options="chartTwoOptions"></bar-chart-add-on>
    </div>
    <!-- Age Chart -->
    <div>
      <h4>Age</h4>
      <div class="chrtCntr"><histogram class="red" chart-data="chartThreeData" dimension="DIM_age" refresh="refresh" options="chartThreeOptions"></histogram></div>
      <number-add-on options="chartThreeOptions"></number-add-on>
    </div>
    <!-- Date Chart -->
    <div>
      <h4>Date</h4>
      <div class="chrtCntr"><histogram class="acqua" chart-data="chartFourData" dimension="DIM_date" refresh="refresh" options="chartFourOptions"></histogram></div>
      <date-add-on options="chartFourOptions"></date-add-on>
    </div>  
  </ng-filter>
</body>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/owl-carousel/owl-carousel/owl.carousel.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/crossfilter/crossfilter.min.js"></script>
  <script src="scripts/app.js"></script>
  <!--<script src="dist/filter-panel.min.js"></script>-->
  <script src="dist/filter-panel.js"></script>
</html>